Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z7vecMultPdS_S_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R9, 0x8 ;
        /*0070*/        IMAD.WIDE R4, R8, R9, c[0x0][0x168] ;
        /*0080*/        IMAD.WIDE R2, R8, R9, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.SYS R4, [R4] ;
        /*00a0*/        LDG.E.64.SYS R2, [R2] ;
        /*00b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*00c0*/        DMUL R6, R4, R2 ;
        /*00d0*/        STG.E.64.SYS [R8], R6 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;

		..........

		Function : _Z6vecAddPdS_S_i
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        IMAD R8, R8, c[0x0][0x0], R3 ;
        /*0040*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*0050*/        @P0 EXIT ;
        /*0060*/        MOV R9, 0x8 ;
        /*0070*/        IMAD.WIDE R4, R8, R9, c[0x0][0x168] ;
        /*0080*/        IMAD.WIDE R2, R8, R9, c[0x0][0x160] ;
        /*0090*/        LDG.E.64.SYS R4, [R4] ;
        /*00a0*/        LDG.E.64.SYS R2, [R2] ;
        /*00b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x170] ;
        /*00c0*/        DADD R6, R4, R2 ;
        /*00d0*/        STG.E.64.SYS [R8], R6 ;
        /*00e0*/        EXIT ;
        /*00f0*/        BRA 0xf0;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [7,8]
host = linux
compile_size = 64bit
compressed